apply plugin: 'groovy'
apply plugin:'java'
apply plugin:'idea'

ext.testFile = System.getProperty('Test_Suite') ?: 'smoke.xml'

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://mvnrepository.com/artifact/"}
  }
  dependencies {
    classpath "io.qameta.allure:allure-gradle:2.5"
  }
}

repositories {
  mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
  maven { url "https://mvnrepository.com/artifact/"}
}

compileJava {
  options.encoding = 'UTF-8'
  options.fork(memoryMaximumSize: '1024m')
}

tasks.withType(Test).all { testTask ->
  testTask.systemProperties['file.encoding'] = 'UTF-8'
  testTask.testLogging.showStandardStreams = true
  testTask.outputs.upToDateWhen { false }
}

configurations {
  agent
}

configurations {
  testCompile
}

dependencies {
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
  implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.2', ext: 'pom'
  implementation 'io.rest-assured:json-path:3.1.0'
  implementation 'io.rest-assured:xml-path:3.1.0'
  implementation group: 'org.json', name: 'json', version: '20151123'
  implementation group: 'io.qameta.allure', name: 'allure-attachments', version: '2.8.1'
  implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.5'
  implementation 'io.rest-assured:json-schema-validator:3.1.0'
  implementation 'io.rest-assured:rest-assured:3.1.0'
  testImplementation 'io.rest-assured:spring-mock-mvc:3.1.0'
  implementation group: 'org.testng', name: 'testng', version: '6.14.3'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
  runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
  implementation group: 'ru.yandex.qatools.allure', name: 'allure-spock-adaptor-parent', version: '1.0', ext: 'pom'
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.8.1'
  implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
}

apply plugin: "io.qameta.allure"

allure {
  version = '2.8.1'
  aspectjweaver = true
  autoconfigure = true
  aspectjVersion = '1.9.1'
  resultsDir = file("$buildDir/allure-results")
  reportDir = file("$buildDir/allure-report")

  useTestNG {
    version = '2.8.1'
  }
}

test {
  useTestNG() {
    suites "src/test/resources/suites/$testFile"
  }
}
