# awesome-calculator

./: README.md  docker-compose.yml
src/tests/: .gitignore  Dockerfile  README.md  build.gradle
src/tests/src/main/groovy/api/awesomeCalculator/: EndPoints.groovy
src/tests/src/main/groovy/api/awesomeCalculator/ads/: AdsGetRequest.groovy
src/tests/src/main/groovy/api/awesomeCalculator/factorial/: FactorialGetRequest.groovy
src/tests/src/main/groovy/api/basic/: Delete.groovy  Get.groovy  Patch.groovy  Post.groovy
src/tests/src/main/groovy/gui/awesomeCalculator/: EndPoints.groovy
src/tests/src/main/groovy/gui/awesomeCalculator/objects/: HomePage.groovy
src/tests/src/main/groovy/utils/: Groups.groovy
src/tests/src/main/groovy/utils/configuration/: Config.groovy  PropertiesReader.groovy
src/tests/src/main/groovy/utils/dataProviders/: FactorialDataProvider.groovy
src/tests/src/main/resources/: configuration.groovy
src/tests/src/main/resources/schemas/: factorial.json
src/tests/src/test/groovy/awesomeCalculator/api/: AdsTest.groovy  BaseTest.groovy  FactorialTest.groovy
src/tests/src/test/groovy/awesomeCalculator/gui/: BaseTest.groovy  HomePageTest.groovy
src/tests/src/test/groovy/awesomeCalculator/useCases/: FactorialCalculationTest.groovy
src/tests/src/test/resources/suites/: api.xml  contracts.xml  full.xml  gui.xml  regression.xml  sanity.xml  smoke.xml  usecases.xml
